#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Qo4TktTHJm2VpDsY/9RrTk44hAbqrz2ZijJ4h8bGs/jcMZIj7W1ZUdf92x/gk94BodWjHLezqIAwxl75LxbjZAbZnS6FIqjzo1A/RLBDnFN9h7j3XhbFso5m/UaTdUzPsGjsWP5m2F+OfMo05ZIH1xCBWOE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="U+Qnk0bGhhiv2g8DzIWvo1xheOeyLa+5pUPZz34mfElC48yW"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="fmMmY/FfR1/OFEwqMu0u67g0iPTYuA/qhkDh0J8EAkxpsgwo"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="mrh8p81ZFRZ7SfAcOp7AaHUH8soPTU9AHXuXLaCo4LQvgEc0"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bbc0d12bfc7b10385ffe459780842608ee4737d4300808d24ea85b53dc9f2e80"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
