#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cc7ADQunZb4WDh+jUXfIMQR6aWk0wwEyXL/H7N9RDuDRNlY5cVwgR+3/scQvDdAV9myLfBV4YTk/XtEk8tKLsR3doEoV6Pq98oZH+Ui4XmRTLjxHPtbhY/CeejAbbVgPlD2z5UtbGHrEnACvMiJO8gWXXpbgblx9ixOONTlIubXfX+VWS6MbfiTTLDs9fqMzWs1p2qQn1lkOuOw4YRplSeCCsptBUrwaZg6I+MzJWEk4pNTzoU/XHXpBNJQFc4GfJ39E4nfTJlFo78kT"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="H31onIIAPUQjj8n/iwNX8begeJ9Tpi2FG/L3vgjRqNe0e6t/9ypkifbfPueH20qOjF2+9Xc0BG9AZflj9hvDb0ZClLc3d/aG029/MIw7RCW6LS2yrJGd8gBtHt4="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="zrFgCnSZV8+4jWjd/COfXhZ/Dn4chrJiNBFmNndqLv2ykQqcP47yoBK/dY8zZq+tjabnIsBBau/HPkHOTXcOm3FCpcs1JCbxeS6lVLmxBmPIJjiaQgR5RILHh2A="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="7ZkUxFJ1szr/+Hfsx7lCJilj1BGz3CSGmHqsrA0EUcPFTU0bUELA5YXAmO3sx1JY181c1DV8bzngUooluJroGz/lwV3zVtCyVO79ezRcW+PHoaBoGnqZQ2br3SvSBvvPMR/UNVBzS34Js95/b7jsaoOSh3iylr+06KrcKX/i6PvsITZLeY1aB4TzNHV0s2HTwTxNdz8QN9cMEhmtlA68pHUZKVqIKmDu7RUJvmJ+XC0iNipla4nSMc1zXkfdAQfBAKQAbQghROoB7eYOOqj5i0xCJ+2/i9RgSBc6lJ/wMcQCFBmV59YZTArmmjE4jRIqwN99ZJUwURBytNlv8QlkfQNAjaEDchFewUg6nbxI0ZGb9AN3nNEDdNaQV9pTW4UilyCNHhuQMfjYZursQ019vdfCoG9GFQ0GOPcvtHd7POa6/TQcxnjcXypQuEuPIJAu91kbxKmtMUirHZMicRSgVg=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bbc0d12bfc7b10385ffe459780842608ee4737d4300808d24ea85b53dc9f2e80"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
